{
  "CompanyName": "CommonDesk",
  "ProjectName": "Venue",
  "ProjectType": "AngularMerged",
  "ProjectVersion": "v6.9.1",
  "ApplicationAreaName": "App",
  "AngularSrcPath": "\\..\\..\\angular\\src\\",
  "CoreSrcPath": "\\..\\src\\",
  "LicenseCode": "00BPNfmKfOggE1+Qc4gZgxqA==7eaec94eb128e1deaf0365b2b4f86a1b"
}